<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUoutput"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,330)" name="Adder"/>
    <comp lib="3" loc="(450,470)" name="Subtractor"/>
    <comp lib="8" loc="(360,264)" name="Text">
      <a name="text" val="Does the computations for Additition and Subtraction instructions"/>
    </comp>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(370,320)" to="(370,480)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(540,430)" to="(540,510)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clocky"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(730,670)" name="AND Gate">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="2" loc="(1060,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(557,236)" name="Text">
      <a name="text" val="Holds the Read/Write Registters. There are four general purpose registers: X1, X2, X3, and X4"/>
    </comp>
    <wire from="(1000,350)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1000,540)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(1040,580)" to="(1150,580)"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(1060,430)" to="(1090,430)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1130,470)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1160,450)"/>
    <wire from="(1090,540)" to="(1090,560)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(1130,420)" to="(1130,470)"/>
    <wire from="(1130,420)" to="(1160,420)"/>
    <wire from="(1150,570)" to="(1150,580)"/>
    <wire from="(360,640)" to="(460,640)"/>
    <wire from="(360,680)" to="(610,680)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(760,270)"/>
    <wire from="(390,720)" to="(810,720)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(460,330)" to="(460,640)"/>
    <wire from="(480,290)" to="(660,290)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(610,350)" to="(610,460)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(610,460)" to="(610,560)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(610,560)" to="(610,650)"/>
    <wire from="(610,560)" to="(680,560)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(610,650)" to="(680,650)"/>
    <wire from="(630,320)" to="(630,690)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(640,310)" to="(640,600)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(660,290)" to="(660,390)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(730,480)" to="(850,480)"/>
    <wire from="(730,580)" to="(850,580)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(760,270)" to="(760,390)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(770,690)" to="(850,690)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(780,500)" to="(780,610)"/>
    <wire from="(780,500)" to="(850,500)"/>
    <wire from="(780,610)" to="(780,710)"/>
    <wire from="(780,610)" to="(850,610)"/>
    <wire from="(780,710)" to="(850,710)"/>
    <wire from="(810,350)" to="(810,460)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(810,460)" to="(810,570)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(810,570)" to="(810,670)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(810,670)" to="(810,720)"/>
    <wire from="(810,670)" to="(850,670)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(900,350)" to="(1000,350)"/>
    <wire from="(910,460)" to="(990,460)"/>
    <wire from="(910,570)" to="(980,570)"/>
    <wire from="(910,670)" to="(970,670)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(970,440)" to="(970,580)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(970,580)" to="(970,670)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(980,430)" to="(980,560)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(990,460)" to="(990,550)"/>
    <wire from="(990,550)" to="(1020,550)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rt"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ra"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rb"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUsed"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDR_reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LDR_imm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(270,30)" name="Text">
      <a name="text" val="This translates the opcode into different outputs ulitzied by the CPU"/>
    </comp>
    <comp lib="8" loc="(295,120)" name="Text">
      <a name="text" val="- need 8 for 8-bit imm"/>
    </comp>
    <comp lib="8" loc="(305,65)" name="Text">
      <a name="text" val="- need 2 for second Reg"/>
    </comp>
    <comp lib="8" loc="(325,95)" name="Text">
      <a name="text" val="- need 2 for destination Reg"/>
    </comp>
    <comp lib="8" loc="(350,160)" name="Text">
      <a name="text" val="-need 1 (mayb 2) for storing / loading"/>
    </comp>
    <comp lib="8" loc="(370,140)" name="Text">
      <a name="text" val="- need 1 for arithmetic (0 = add, 1 = sub)"/>
    </comp>
    <comp lib="8" loc="(830,305)" name="Text">
      <a name="text" val="Rt = the register an instruction is stored into"/>
    </comp>
    <comp lib="8" loc="(840,570)" name="Text">
      <a name="text" val="imm8 = an immediate number, replaced Ra and Rb in instructions"/>
    </comp>
    <comp lib="8" loc="(840,940)" name="Text">
      <a name="text" val="STR = 1 when storing data into a register"/>
    </comp>
    <comp lib="8" loc="(855,185)" name="Text">
      <a name="text" val="LDR/STR = address + register"/>
    </comp>
    <comp lib="8" loc="(895,675)" name="Text">
      <a name="text" val="ALUsed = 1 if an arithmetic instruction is being run"/>
    </comp>
    <comp lib="8" loc="(900,725)" name="Text">
      <a name="text" val="op = 0 if addition, 1 if subtraction (assuming ALUsed = 1 too)"/>
    </comp>
    <comp lib="8" loc="(900,860)" name="Text">
      <a name="text" val="LDR_imm = 1 when loading data from an immediate"/>
    </comp>
    <comp lib="8" loc="(905,775)" name="Text">
      <a name="text" val="LDR_reg = 1 when loading data using another register"/>
    </comp>
    <wire from="(310,250)" to="(310,690)"/>
    <wire from="(310,690)" to="(310,790)"/>
    <wire from="(310,690)" to="(430,690)"/>
    <wire from="(310,790)" to="(310,870)"/>
    <wire from="(310,790)" to="(440,790)"/>
    <wire from="(310,870)" to="(310,950)"/>
    <wire from="(310,870)" to="(430,870)"/>
    <wire from="(310,950)" to="(440,950)"/>
    <wire from="(320,250)" to="(320,720)"/>
    <wire from="(320,720)" to="(320,770)"/>
    <wire from="(320,720)" to="(570,720)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(320,770)" to="(430,770)"/>
    <wire from="(320,850)" to="(320,930)"/>
    <wire from="(320,850)" to="(440,850)"/>
    <wire from="(320,930)" to="(440,930)"/>
    <wire from="(330,250)" to="(330,650)"/>
    <wire from="(330,650)" to="(330,750)"/>
    <wire from="(330,650)" to="(440,650)"/>
    <wire from="(330,750)" to="(330,830)"/>
    <wire from="(330,750)" to="(430,750)"/>
    <wire from="(330,830)" to="(330,910)"/>
    <wire from="(330,830)" to="(430,830)"/>
    <wire from="(330,910)" to="(430,910)"/>
    <wire from="(340,250)" to="(340,610)"/>
    <wire from="(340,610)" to="(550,610)"/>
    <wire from="(350,250)" to="(350,600)"/>
    <wire from="(350,600)" to="(550,600)"/>
    <wire from="(360,250)" to="(360,590)"/>
    <wire from="(360,590)" to="(550,590)"/>
    <wire from="(370,250)" to="(370,580)"/>
    <wire from="(370,580)" to="(550,580)"/>
    <wire from="(380,250)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(380,460)" to="(550,460)"/>
    <wire from="(380,570)" to="(550,570)"/>
    <wire from="(390,250)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(390,450)" to="(550,450)"/>
    <wire from="(390,560)" to="(550,560)"/>
    <wire from="(400,250)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,550)"/>
    <wire from="(400,390)" to="(550,390)"/>
    <wire from="(400,550)" to="(550,550)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,540)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(410,540)" to="(550,540)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(490,770)" to="(570,770)"/>
    <wire from="(490,850)" to="(570,850)"/>
    <wire from="(490,930)" to="(570,930)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="LDR_IMM"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Clock"/>
    <comp lib="0" loc="(1140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Tunnel">
      <a name="label" val="Clocky"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clocky"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,470)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immediate"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDR_imm"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsed"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDR_imm"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="target"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="Clocky"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inputB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inputA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clocky"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="label" val="target"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="label" val="ALUsed"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="label" val="inputA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opALU"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="label" val="LDR_imm"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="label" val="opALU"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="label" val="inputB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="label" val="ALUsed"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="label" val="immediate"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,790)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Adder"/>
    <comp lib="4" loc="(120,200)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
804 1800 809 404 1002 81b c3b 404
1823
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1230,380)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(20,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1187,314)" name="Text">
      <a name="text" val="immediate also stores the address"/>
    </comp>
    <comp lib="8" loc="(120,95)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(247,175)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <comp lib="8" loc="(734,137)" name="Text">
      <a name="text" val="CPU Name: Cuntina Pookie Unit (CPU)"/>
    </comp>
    <comp lib="8" loc="(749,90)" name="Text">
      <a name="text" val="Names: James Schorle and Lucas Vanzelli"/>
    </comp>
    <comp lib="8" loc="(873,113)" name="Text">
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp loc="(1090,570)" name="ALU"/>
    <comp loc="(730,260)" name="ControlUnit"/>
    <comp loc="(730,540)" name="RegisterFile"/>
    <wire from="(10,150)" to="(20,150)"/>
    <wire from="(10,190)" to="(10,220)"/>
    <wire from="(10,190)" to="(20,190)"/>
    <wire from="(10,220)" to="(50,220)"/>
    <wire from="(10,70)" to="(10,150)"/>
    <wire from="(10,70)" to="(240,70)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(1030,480)" to="(1030,510)"/>
    <wire from="(1040,470)" to="(1230,470)"/>
    <wire from="(1090,570)" to="(1090,790)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(1120,180)" to="(1180,180)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(1140,440)" to="(1230,440)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(1180,430)" to="(1230,430)"/>
    <wire from="(1180,450)" to="(1180,530)"/>
    <wire from="(1180,450)" to="(1230,450)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(1200,340)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1230,390)"/>
    <wire from="(1470,470)" to="(1490,470)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,620)" to="(310,620)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,720)" to="(230,750)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(240,710)" to="(420,710)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,620)" to="(510,620)"/>
    <wire from="(420,300)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(420,710)" to="(470,710)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,710)" to="(470,790)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(470,790)" to="(860,790)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(50,220)" to="(50,260)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(510,750)" to="(560,750)"/>
    <wire from="(520,710)" to="(570,710)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(730,300)" to="(880,300)"/>
    <wire from="(730,320)" to="(950,320)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(730,360)" to="(870,360)"/>
    <wire from="(730,380)" to="(940,380)"/>
    <wire from="(730,400)" to="(840,400)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(730,590)" to="(870,590)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(750,570)" to="(810,570)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(810,470)" to="(1020,470)"/>
    <wire from="(810,470)" to="(810,570)"/>
    <wire from="(810,570)" to="(870,570)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(830,610)" to="(830,630)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(870,740)" to="(870,780)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(880,790)" to="(1090,790)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
  </circuit>
</project>
